{
    "name": "gigApp",
    "description": "",
    "main": "app.js",
    "authors": [
        "Onofre Echeverria <ono.ucsb@gmail.com>"
    ],
    "license": "MIT",
    "homepage": "https://github.com/ono760/Gig_Finder",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular-translate": "^2.12.1"
    },
    "devDependencies": {
        "angular-translate": "^2.12.1"
    }
}
